<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/css/locomotion-conditions.css"
        />
        <title>Politique de confidentialité</title>
    </head>

    <body>
        <header class="conditions-header">
            <picture class="conditions-header__logo">
                <img alt="Solon collectif" src="LogoSolon.png" />
            </picture>

            <h1 class="conditions-header__title">
                Politique de confidentialité
            </h1>
            <span class="conditions-header__sub-title">
                (Version du 10 septembre 2020)
            </span>
        </header>

        <main>
            <article>
                <section>
                    <p>
                        Devant le développement des nouveaux outils de
                        communication, il est nécessaire de porter une attention
                        particulière à la protection de la vie privée. C'est
                        pourquoi, nous nous engageons à respecter la
                        confidentialité des renseignements personnels que nous
                        collectons.
                    </p>

                    <p>
                        LocoMotion est un projet développé par l’obnl Solon. La
                        politique de confidentialité générale de Solon est
                        consultable à l’adresse suivante&nbsp;:
                        <a
                            href="https://solon-collectif.org/politique-de-confidentialite/"
                        >
                            https://solon-collectif.org/politique-de-confidentialite/
                        </a>
                    </p>
                </section>

                <section>
                    <h2>Table des matières</h2>

                    <ol
                        class="
                            conditions-toc
                            conditions-toc__section
                            conditions-toc__section--l1
                        "
                    >
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__1">
                                Collecte des renseignements personnels
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__2">
                                Utilisation des renseignements personnels
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__3">
                                Formulaires et interactivité
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__4">
                                Fichiers journaux et témoins
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__5">
                                Données relatives à l’utilisation de LocoMotion
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__6">
                                Droit d'opposition et de retrait
                            </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__7"> Droit d'accès </a>
                        </li>
                        <li
                            class="
                                conditions-toc__item conditions-toc__item--l1
                            "
                        >
                            <a href="#conditions-item__8"> Sécurité </a>
                        </li>
                    </ol>
                </section>

                <section>
                    <h2 id="conditions-item__1">
                        1 Collecte des renseignements personnels
                    </h2>

                    <p>Nous collectons les renseignements suivants&nbsp;:</p>
                    <ul>
                        <li>Photo(s) fournie(s) par l’Utilisateur-trice</li>
                        <li>Nom</li>
                        <li>Prénom</li>
                        <li>Adresse postale</li>
                        <li>Code postal</li>
                        <li>Adresse électronique</li>
                        <li>Numéro de téléphone / télécopieur</li>
                        <li>Numéro de carte de crédit</li>
                        <li>Genre / Sexe</li>
                        <li>Âge / Date de naissance</li>
                        <li>Numéro de permis de conduire</li>
                        <li>Dossier de conduite</li>
                    </ul>

                    <p>
                        Les renseignements personnels que nous collectons sont
                        recueillis au travers de formulaires et grâce à
                        l'interactivité établie entre vous et nos sites Web.
                        Nous utilisons également, comme indiqué dans la section
                        suivante, des fichiers témoins et/ou journaux pour
                        réunir des informations vous concernant.
                    </p>

                    <h2 id="conditions-item__2">
                        2 Utilisation des renseignements personnels
                    </h2>

                    <p>
                        Nous tenons à protéger vos renseignements personnels
                        d’usages abusif. L’utilisation que nous prévoyons vise à
                        répondre à plusieurs objectifs&nbsp;:
                    </p>
                    <ol style="list-style-type: lower-roman">
                        <li>
                            favoriser un sentiment d’appartenance au quartier
                        </li>
                        <li>fournir un service de partage fonctionnel</li>
                        <li>
                            favoriser l'appropriation locale et la mobilisation
                            citoyenne
                        </li>
                        <li>permettre l’administration de la plateforme.</li>
                    </ol>

                    <p>
                        Ces objectifs ainsi que l’utilisation des renseignements
                        sont détaillés ci-dessous&nbsp;:
                    </p>
                    <ol style="list-style-type: lower-roman">
                        <li>
                            Les renseignements suivants sont accessibles depuis
                            locomotion.app à l’ensemble des utilisateurs ayant
                            été approuvé dans votre quartier / voisinage&nbsp;:
                            <ul>
                                <li>
                                    Photo(s) fournie(s) par l’Utilisateur-trice
                                </li>
                                <li>Nom</li>
                                <li>Prénom</li>
                            </ul>
                        </li>
                        <li>
                            Lors d’un emprunt, les renseignements suivants sont
                            partagés entre l’emprunteur et le propriétaire du
                            véhicules. Lorsque deux emprunts sur le même
                            véhicule ont lieu à la suite l’un de l’autre, ces
                            mêmes renseignements peuvent être partagé au deux
                            emprunteurs afin de faciliter le passage du véhicule
                            entre les deux emprunteurs et de signaler un retard
                            le cas échéant.
                            <ul>
                                <li>Nom</li>
                                <li>Prénom</li>
                                <li>Adresse électronique</li>
                                <li>Numéro de téléphone / télécopieur</li>
                            </ul>
                        </li>
                        <li>
                            Les utilisateurs membres du comité de voisinage ont
                            accès à des renseignements particuliers dans le but
                            de favoriser l’appropriation locale et la
                            mobilisation citoyenne. Ces renseignements peuvent
                            être utilisés afin de vous contacter, de communiquer
                            avec vous.
                            <ul>
                                <li>Adresse postale</li>
                                <li>Code postal</li>
                                <li>Adresse électronique</li>
                                <li>Numéro de téléphone / télécopieur</li>
                            </ul>
                        </li>
                        <li>
                            Les renseignements suivant sont confidentiels,
                            seulement les employés de Solon en charge de
                            l’administration de la plateforme y ont accès&nbsp;:
                            <ul>
                                <li>Numéro de carte de crédit</li>
                                <li>Numéro de permis de conduire</li>
                                <li>Genre / Sexe</li>
                                <li>Âge / Date de naissance</li>
                                <li>Dossier de conduite</li>
                            </ul>
                        </li>
                    </ol>

                    <h2 id="conditions-item__3">
                        3 Formulaires et interactivité
                    </h2>

                    <p>
                        Vos renseignements personnels sont collectés par le
                        biais de formulaires, à savoir&nbsp;:
                    </p>
                    <ul>
                        <li>Formulaire d'inscription au site Web</li>
                        <li>Formulaire de commande</li>
                        <li>Sondage d'opinion</li>
                    </ul>

                    <p>
                        Nous utilisons les renseignements ainsi collectés pour
                        les finalités suivantes&nbsp;:
                    </p>
                    <ul>
                        <li>Suivi de la commande</li>
                        <li>Informations / Offres promotionnelles</li>
                        <li>Statistiques</li>
                        <li>Contact</li>
                        <li>
                            Gestion du site Web (présentation, organisation)
                        </li>
                    </ul>

                    <p>
                        Vos renseignements sont également collectés par le biais
                        de l'interactivité pouvant s'établir entre vous et notre
                        site Web et ce, de la façon suivante&nbsp;:
                    </p>
                    <ul>
                        <li>Statistiques</li>
                        <li>Contact</li>
                        <li>
                            Gestion du site Web (présentation, organisation)
                        </li>
                    </ul>

                    <p>
                        Nous utilisons les renseignements ainsi collectés pour
                        les finalités suivantes&nbsp;:
                    </p>
                    <ul>
                        <li>Forum ou aire de discussion</li>
                        <li>Commentaires</li>
                        <li>Correspondance</li>
                        <li>
                            En contactant directement une personne autorisée
                        </li>
                        <li>Informations ou pour des offres promotionnelles</li>
                    </ul>

                    <h2 id="conditions-item__4">
                        4 Fichiers journaux et témoins
                    </h2>

                    <p>
                        Nous recueillons certaines informations par le biais de
                        fichiers journaux (log file) et de fichiers témoins
                        (cookies). Il s'agit principalement des informations
                        suivantes&nbsp;:
                    </p>
                    <ul>
                        <li>Adresse IP</li>
                        <li>Système d'exploitation</li>
                        <li>Pages visitées et requêtes</li>
                        <li>Heure et jour de connexion</li>
                    </ul>

                    <p>Le recours à de tels fichiers nous permet&nbsp;:</p>
                    <ul>
                        <li>Amélioration du service et accueil personnalisé</li>
                        <li>Profil personnalisé de consommation</li>
                        <li>Suivi de commande</li>
                        <li>Statistique</li>
                    </ul>

                    <h2 id="conditions-item__5">
                        5 Données relatives à l’utilisation de LocoMotion
                    </h2>

                    <p>
                        Nous conservons les données liées à votre utilisation de
                        LocoMotion&nbsp;:
                    </p>

                    <p></p>
                    <ul>
                        <li>Véhicules utilisés</li>
                        <li>Historique des emprunts</li>
                        <li>Géolocalisation (voir le paragraphe ci-dessous)</li>
                    </ul>

                    <p>
                        Une partie des véhicules mis en partage sont équipés de
                        traceur GPS, nous avons accès aux données de
                        géolocalisation pour ces véhicules. Les données de
                        géolocalisation sont associées aux véhicules et non aux
                        utilisateurs.
                    </p>

                    <p>Ces données peuvent être utilisées&nbsp;:</p>
                    <ul>
                        <li>À des fins de recherche</li>
                        <li>Pour améliorer LocoMotion</li>
                        <li>Afin d’assurer la sécurité des véhicules</li>
                    </ul>

                    <h2 id="conditions-item__6">
                        6 Droit d'opposition et de retrait
                    </h2>

                    <p>
                        Nous nous engageons à vous offrir un droit d'opposition
                        et de retrait quant à vos renseignements personnels.
                    </p>

                    <p>
                        Le droit d'opposition s'entend comme étant la
                        possibilité offerte aux internautes de refuser que leurs
                        renseignements personnels soient utilisées à certaines
                        fins mentionnées lors de la collecte.
                    </p>

                    <p>
                        Le droit de retrait s'entend comme étant la possibilité
                        offerte aux internautes de demander à ce que leurs
                        renseignements personnels ne figurent plus, par exemple,
                        dans une liste de diffusion.
                    </p>

                    <p>
                        Pour pouvoir exercer ces droits, vous pouvez nous écrire
                        à&nbsp;:
                    </p>

                    <p></p>
                    <ul>
                        <li>Adresse&nbsp;: 6450 Christophe-Colomb, Montréal H2S 2G7</li>
                        <li>Courriel&nbsp;: info@solon-collectif.org</li>
                        <li>
                            Section du site web&nbsp;: solon-collectif.org et
                            locomotion.app
                        </li>
                    </ul>

                    <h2 id="conditions-item__7">7 Droit d'accès</h2>

                    <p>
                        Nous nous engageons à reconnaître un droit d'accès et de
                        rectification aux personnes concernées désireuses de
                        consulter, modifier, voire radier les informations les
                        concernant.
                    </p>

                    <p>
                        L'exercice de ce droit se fera en nous contactant&nbsp;:
                    </p>
                    <ul>
                        <li>Adresse&nbsp;: 5985 St-Hubert, Montréal H2S 2L8</li>
                        <li>Courriel&nbsp;: info@solon-collectif.org</li>
                        <li>
                            Section du site web&nbsp;: solon-collectif.org et
                            locomotion.app
                        </li>
                    </ul>

                    <h2 id="conditions-item__8">8 Sécurité</h2>

                    <p>
                        Les renseignements personnels que nous collectons sont
                        conservés dans un environnement sécurisé. Les personnes
                        travaillant pour nous sont tenues de respecter la
                        confidentialité de vos informations.
                    </p>

                    <p>
                        Pour assurer la sécurité de vos renseignements
                        personnels, nous avons recours aux mesures
                        suivantes&nbsp;:
                    </p>
                    <ul>
                        <li>Protocole SSL (Secure Sockets Layer)</li>
                        <li>Protocole SET (Secure Electronic Transaction)</li>
                        <li>Gestion des accès - personne autorisée</li>
                        <li>Gestion des accès - personne concernée</li>
                        <li>Sauvegarde informatique</li>
                        <li>Identifiant / mot de passe</li>
                        <li>Pare-feu (Firewalls)</li>
                    </ul>

                    <p>
                        Nous nous engageons à maintenir un haut degré de
                        confidentialité en intégrant les dernières innovations
                        technologiques permettant d'assurer la confidentialité
                        de vos transactions. Toutefois, comme aucun mécanisme
                        n'offre une sécurité maximale, une part de risque est
                        toujours présente lorsque l'on utilise Internet pour
                        transmettre des renseignements personnels.
                    </p>
                </section>
            </article>
        </main>
    </body>
</html>
